# BookiiRecorder

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: continuous-delivery-pipeline.yml
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/pro/stuermer/bookii/: AppModule.kt  BookiiApplication.kt  MainActivity.kt  MainViewModel.kt
app-android/src/main/kotlin/pro/stuermer/bookii/bookdetails/: BookDetails.kt  BookDetailsViewState.kt
app-android/src/main/kotlin/pro/stuermer/bookii/bookdetails/navigation/: Navigation.kt
app-android/src/main/kotlin/pro/stuermer/bookii/books/: Books.kt  BooksViewModel.kt  BooksViewState.kt
app-android/src/main/kotlin/pro/stuermer/bookii/books/composables/: Book.kt
app-android/src/main/kotlin/pro/stuermer/bookii/books/navigation/: Navigation.kt
app-android/src/main/kotlin/pro/stuermer/bookii/devices/: Devices.kt  DevicesViewModel.kt  DevicesViewState.kt  Module.kt  Navigation.kt
app-android/src/main/kotlin/pro/stuermer/bookii/devices/composables/: DeviceInformation.kt  StorageInformation.kt
app-android/src/main/kotlin/pro/stuermer/bookii/devices/domain/: CloseConnectionUseCase.kt  GetConnectionUseCase.kt  InitConnectionUseCase.kt  Module.kt
app-android/src/main/kotlin/pro/stuermer/bookii/home/: Home.kt
app-android/src/main/kotlin/pro/stuermer/bookii/navigation/: BookiiNavigation.kt
app-android/src/main/kotlin/pro/stuermer/bookii/records/: Records.kt
app-android/src/main/kotlin/pro/stuermer/bookii/records/navigation/: Navigation.kt
app-android/src/main/kotlin/pro/stuermer/bookii/search/: Search.kt
app-android/src/main/kotlin/pro/stuermer/bookii/search/navigation/: Navigation.kt
app-android/src/main/kotlin/pro/stuermer/bookii/theme/: Color.kt  Theme.kt  Type.kt
app-android/src/main/kotlin/pro/stuermer/bookii/transfers/: Transfers.kt
app-android/src/main/kotlin/pro/stuermer/bookii/transfers/navigation/: Navigation.kt
app-android/src/main/res/values/: strings.xml
app-android/src/main/res/xml/: usb_device_filter.xml
app-desktop/: app-desktop.pro  build.gradle.kts  icon.icns
app-desktop/src/jvmMain/kotlin/pro/stuermer/bookii/: ApplicationState.kt  ApplicationStatusBar.kt  Debug.kt  DebugState.kt  Main.kt
art/: preview.psd
common/: build.gradle.kts
common/src/androidMain/kotlin/pro/stuermer/bookii/common/: platform.kt
common/src/commonMain/kotlin/pro/stuermer/bookii/common/: App.kt  platform.kt
common/src/commonMain/kotlin/pro/stuermer/bookii/common/books/model/: Book.kt
common/src/commonMain/kotlin/pro/stuermer/bookii/common/books/repository/: BookRepository.kt
common/src/commonMain/kotlin/pro/stuermer/bookii/common/records/model/: Record.kt
common/src/commonMain/kotlin/pro/stuermer/bookii/common/records/repository/: RecordRepository.kt
common/src/commonMain/kotlin/pro/stuermer/bookii/common/usb/model/: DeviceInfo.kt  StorageInfo.kt
common/src/commonMain/kotlin/pro/stuermer/bookii/common/usb/repository/: DeviceRepository.kt  UsbDeviceRepository.kt
common/src/desktopMain/kotlin/pro/stuermer/bookii/common/: DesktopApp.kt  platform.kt
gradle/: libs.versions.toml
