kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g
org.gradle.configureondemand=false
